<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portafolio de Jose Cuenca</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://kit.fontawesome.com/4067636a88.js" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="menu__nav">
        <div class="menu__logo">Brand</div>
        <input type="checkbox" id="click">
        <label for="click" class="menu__btn">
            <i class="fa-solid fa-bars"></i> </label>
        <ul class="menu__list">
            <li class="active menu__list-item"><a class="menu__list-item-a" href="#"></a>Sobre mí</li>
            <li class="menu__list-item"><a class="menu__list-item-a" href="#"></a>Skills</li>
            <li class="menu__list-item"><a class="menu__list-item-a" href="#"></a>Hobbies</li>
            <li class="menu__list-item"><a class="menu__list-item-a" href="#"></a>Formación</li>
            <li class="menu__list-item"><a class="menu__list-item-a" href="#"></a>Proyectos</li>
            <li class="menu__list-item"><a class="menu__list-item-a" href="#"></a>Contacto</li>
        </ul>
    </nav>
    <header>
        
    </header>
    <main></main>
    <footer></footer>
</body>

</html>